{
  "name": "abs-observatory",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x",
    "npm": ">=10 <12"
  },
  "scripts": {
    "dev": "next dev",
    "dev:sample": "bash scripts/run-sample-dev.sh",
    "build": "next build",
    "start": "next start",
    "verify:repo": "node scripts/repo-integrity.mjs",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ai-evals": "vitest run tests/ai-evals",
    "test:ai-health": "node scripts/ai-health-checks.mjs",
    "test:e2e": "playwright test -c playwright.e2e.config.ts",
    "test:load": "node scripts/load-test.mjs",
    "smoke:release": "node scripts/release-smoke.mjs",
    "qa:launch": "node scripts/launch-readiness.mjs",
    "qa:launch:browser": "node scripts/launch-browser-check.mjs",
    "qa:launch:capture-auth": "node scripts/capture-launch-storage-state.mjs",
    "qa:ai-sweep": "node scripts/ai-prompt-sweep.mjs",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "db:schema": "bash scripts/run-db-schema.sh",
    "db:schema:warehouse": "bash scripts/run-db-schema.sh",
    "db:smoke": "bash scripts/db-smoke.sh",
    "db:publish:serving": "bash scripts/publish-serving-db.sh",
    "db:reconcile:warehouse-serving": "node scripts/reconcile-warehouse-serving.mjs",
    "db:sync:historical:warehouse": "bash scripts/sync-historical-backbone-to-warehouse.sh",
    "db:sync:players:warehouse": "node scripts/sync-players-to-warehouse.mjs",
    "db:sync:live-context:warehouse": "node scripts/sync-live-context-to-warehouse.mjs --start-date 2026-02-20 --end-date 2026-04-07",
    "local:sample:refresh": "python3 scripts/build_local_sample.py",
    "local:sample:seed-community": "python3 scripts/seed_sample_community.py",
    "db:migration:verify": "bash scripts/db-verify-migrations.sh",
    "db:backup": "bash scripts/db-backup.sh",
    "db:restore": "bash scripts/db-restore.sh",
    "etl:test": "python3 -m unittest discover -s etl/tests -p 'test_*.py'",
    "test:polling": "npm run etl:test && node ./node_modules/vitest/vitest.mjs run src/lib/server/__tests__/data-version.test.ts src/lib/server/__tests__/data-freshness.test.ts src/lib/server/__tests__/ai-chat.test.ts src/components/__tests__/live-status-strip.test.ts",
    "test:polling:quick": "node ./node_modules/vitest/vitest.mjs run src/lib/server/__tests__/data-version.test.ts src/lib/server/__tests__/data-freshness.test.ts src/components/__tests__/live-status-strip.test.ts",
    "etl:window": "python3 etl/ingest_mlb_abs.py --start-date 2026-03-01 --end-date 2026-03-04 --game-type S,R",
    "etl:spring-training": "python3 etl/ingest_mlb_abs.py --spring-training-2026-to-date --game-type S,R --skip-reports",
    "etl:backfill:2026": "python3 etl/backfill_statcast_pitch_history.py --start-date 2026-03-26 --end-date 2026-04-07 --resume",
    "etl:build:historical:2026": "python3 etl/build_historical_pitch_states.py --start-date 2026-03-26 --end-date 2026-04-07",
    "etl:build:called-pitch-decisions:2026": "python3 etl/build_called_pitch_decisions.py --start-date 2026-02-20 --end-date 2026-04-07 --train-end-date 2026-03-31 --validation-end-date 2026-04-03 --data-snapshot-id warehouse-2026-04-07 --split-policy-version called_pitch_decisions_phase_time_v1",
    "etl:validate:historical:2026": "python3 etl/validate_historical_games.py --start-date 2026-03-26 --end-date 2026-04-07 --strict",
    "etl:report:historical:2026": "python3 etl/report_warehouse_backfill_status.py --start-date 2026-03-26 --end-date 2026-04-07 --strict",
    "etl:report:called-pitch-decisions:2026": "python3 etl/report_called_pitch_decisions_status.py --start-date 2026-02-20 --end-date 2026-04-07 --strict",
    "etl:report:called-pitch-geometry:2026": "python3 etl/report_called_pitch_geometry_validation.py --start-date 2026-02-20 --end-date 2026-04-07 --strict",
    "etl:sync-player-profiles": "python3 etl/player_abs_profiles.py",
    "etl:poll": "python3 etl/poll_active_games.py",
    "etl:poll:local": "python3 etl/poll_local_window.py",
    "qa:abs": "node scripts/model-audits/run-abs-product-qa.mjs",
    "model:audit:all": "node scripts/model-audits/run-all-audits.mjs",
    "model:audit:evaluate-alerts": "node scripts/model-audits/evaluate-alerts.mjs",
    "model:audit:current": "node scripts/model-audits/run-current-state-audit.mjs",
    "model:audit:controversy": "node scripts/model-audits/run-controversy-audit.mjs",
    "model:audit:decision-value": "node scripts/model-audits/run-decision-value-audit.mjs",
    "model:audit:count-state": "node scripts/model-audits/run-count-state-audit.mjs",
    "model:audit:leverage": "node scripts/model-audits/run-leverage-audit.mjs",
    "model:audit:re-benchmark": "node scripts/model-audits/run-re-benchmark.mjs",
    "model:audit:we-benchmark": "node scripts/model-audits/run-we-benchmark.mjs",
    "model:audit:overturn-calibration": "node scripts/model-audits/run-overturn-calibration.mjs",
    "model:audit:mlb-we-benchmark": "node scripts/model-audits/run-mlb-we-benchmark.mjs",
    "model:audit:rubric": "node scripts/model-audits/run-rubric-audit.mjs",
    "model:audit:zone-edge": "node scripts/model-audits/run-zone-edge-audit.mjs"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.0.1",
    "@fontsource/bebas-neue": "^5.2.7",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/inter": "^5.2.8",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.6.2",
    "html-to-image": "^1.11.13",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "openai": "^6.25.0",
    "pg": "^8.19.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "5.9.3",
    "vitest": "^4.0.18"
  }
}
