{
  "name": "abs-observatory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ai-evals": "vitest run tests/ai-evals",
    "test:e2e": "playwright test -c playwright.e2e.config.ts",
    "test:load": "node scripts/load-test.mjs",
    "smoke:release": "node scripts/release-smoke.mjs",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "db:schema": "bash scripts/run-db-schema.sh",
    "db:smoke": "bash scripts/db-smoke.sh",
    "db:migration:verify": "bash scripts/db-verify-migrations.sh",
    "db:backup": "bash scripts/db-backup.sh",
    "db:restore": "bash scripts/db-restore.sh",
    "etl:test": "python3 -m unittest discover -s etl/tests -p 'test_*.py'",
    "etl:window": "python3 etl/ingest_mlb_abs.py --start-date 2026-03-01 --end-date 2026-03-04 --game-type S,R",
    "etl:poll": "python3 etl/poll_active_games.py",
    "etl:poll:local": "python3 etl/poll_local_window.py"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.0.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.6.2",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "openai": "^6.25.0",
    "pg": "^8.19.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "5.9.3",
    "vitest": "^4.0.18"
  }
}
